<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia para Leigos </title>
<!--Link para vínculo com um arquivo pelo atributo href-->
    <link href="estilo.css" rel="stylesheet" >
</head>
<body>
    <header class="topo">

        <nav class="navegacao">
        <a href="login.html"> Login</a>
        <ul class="menu">
            <li> <a href="index.html">home</a> </li>
            <li> <a href="contato.html">contato</a> </li>
            <li> <a href="noticias.html">noticias</a>  </li>
            <li> <a href="alunos.html">Alunos do Senai</a> </li>
        </ul>
        </nav>
    </header>

<main class="corpo">
    
<!--Introdução--> 
<h1 class="titulo"> CONTATO</h1>
<p class="subtitulo"> Aqui temos a página de contato. Insira seus dados abaixo!</p>        
<!--Criando um formulário-->
<form class="contato">
    <label class="rotulo"> Nome:
            <input type="text"  class="campo">
    </label>
    <label class="rotulo"> Email:
        <input type="email" class="campo">
    </label>
    <label class="rotulo">Assunto:
        <br> 
        <select class="campo"> 
            <option>Dúvidas</option>
            <option>Sugestões</option>
            <option>Críticas</option>
        </select>
    </label>
    <label class="rotulo">Digite o seu comentário: 
        <textarea class="campo"> </textarea>
    </label>
<!-- Adicionando um botão-->    
<button class="botao"> Enviar</button>
    
</form>
<!--Colando um endereço-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.676723847543!2d-41.75690032429928!3d-2.9090870395547137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ec25e61134aa73%3A0x6b71f7d39ff0f7c!2sUniversidade%20Federal%20do%20Delta%20do%20Parna%C3%ADba!5e0!3m2!1spt-BR!2sbr!4v1707130354793!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"> </iframe>
</main>
</div>
<!--Rodapé-->
<footer class="rodape"> 
    Volte ao início!
</footer>

</body>
</html>